peternied/opensearch-build-badger/action.yml
name: 'Badge Generator'
inputs:
  versions:
    description: 'The comma seperated list of OpenSearch versions'
    required: true
    default: '1.3, 2.4, 3.0'
runs:
  using: 'node12'
  main: 'dist/index.js'

peternied/opensearch-build-badger/.github/workflows/create-badges.yml
- uses: peternied/opensearch-build-badger@main
  with:
    versions: "1.3, 2.3, 3.0"

peternied/opensearch-build-badger/.github/workflows/create-badges.yml
- uses: peternied/opensearch-build-badger@main
  with:
    versions: "1.3.7, 2.3, 3.0"